# KnowledgeHunt

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/abdelHalimMahmoud/knowledgehunt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/knowledgehunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelHalimMahmoud/knowledgehunt/: KnowledgeHuntApplication.kt
app/src/main/java/com/abdelHalimMahmoud/knowledgehunt/data/repository/: FirebaseAuthImpl.kt  FirebaseFirestoreImpl.kt  FirebaseStorageImpl.kt  ImageImpl.kt
app/src/main/java/com/abdelHalimMahmoud/knowledgehunt/di/: AppModule.kt
app/src/main/java/com/abdelHalimMahmoud/knowledgehunt/domain/models/: ArticleItemData.kt  MCQItemData.kt  QuestionItemData.kt  Screens.kt
app/src/main/java/com/abdelHalimMahmoud/knowledgehunt/domain/repository/: IFirebaseAuth.kt  IFirebaseFirestore.kt  IFirebaseStorage.kt  IImage.kt
app/src/main/java/com/abdelHalimMahmoud/knowledgehunt/domain/use_case/: AddArticleDataToFirestore.kt  AddImageUrlToArticleDocument.kt  AddQuestion.kt  AddUserDataToFirestore.kt  CompressImage.kt  CreateUserWithEmailAndPassword.kt  DeleteArticleFirestoreDocument.kt  DeleteArticleStorageImage.kt  DeleteQuestionFirestoreDocument.kt  GetArticleAuthorNameById.kt  GetArticleViewsCount.kt  GetArticles.kt  GetCurrentUser.kt  GetCurrentUserData.kt  GetCurrentUserEmail.kt  GetCurrentUserID.kt  GetMCQTests.kt  GetMyArticleId.kt  GetMyArticles.kt  GetMyQuestions.kt  GetQuestions.kt  GetStorageImageUrl.kt  GetUserDataById.kt  GetUserDataStatistics.kt  Login.kt  Logout.kt  ReAuthenticateCurrentUser.kt  ResetPassword.kt  SendEmailVerification.kt  UpdateArticleViewsCount.kt  UpdateCurrentUserEmail.kt  UpdateDocumentAnswers.kt  UpdateProfileData.kt  UpdateQuestionData.kt  UpdateUserDataStatistics.kt  UploadStorageImage.kt  UseCases.kt
app/src/main/java/com/abdelHalimMahmoud/knowledgehunt/domain/utils/: ArticleArguments.kt  FbReactions.kt  MCQTestArguments.kt  QuestionArguments.kt  ReactConstants.kt
app/src/main/java/com/abdelHalimMahmoud/knowledgehunt/presentation/: MainActivity.kt
app/src/main/java/com/abdelHalimMahmoud/knowledgehunt/presentation/components/: ArticleCardItem.kt  ArticleDetailsTopBar.kt  ButtonComponents.kt  MCQCardItem.kt  MCQQuestionItem.kt  NavigationDrawer.kt  NoDataDesign.kt  ProfileDialog.kt  QuestionCardItem.kt  SearchTopBar.kt  Spinner.kt  TextFieldComponents.kt  TopBars.kt
app/src/main/java/com/abdelHalimMahmoud/knowledgehunt/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/abdelHalimMahmoud/knowledgehunt/presentation/utils/: ColorCalculator.kt
app/src/main/java/com/example/knowledgehunt/: KnowledgeHuntApplication.kt  MainActivity.kt
app/src/main/java/com/example/knowledgehunt/data/repository/: FirebaseAuthImpl.kt  FirebaseAuthServices.kt  FirebaseFirestoreImpl.kt  FirebaseFirestoreServices.kt  FirebaseStorageImpl.kt  FirebaseStorageServices.kt  ImageImpl.kt  ImageServices.kt
app/src/main/java/com/example/knowledgehunt/di/: AppModule.kt
app/src/main/java/com/example/knowledgehunt/domain/models/: ArticleItemData.kt  MCQItemData.kt  QuestionItemData.kt  Screens.kt
app/src/main/java/com/example/knowledgehunt/domain/repository/: IFirebaseAuth.kt  IFirebaseFirestore.kt  IFirebaseStorage.kt  IImage.kt
app/src/main/java/com/example/knowledgehunt/domain/use_case/: AddArticleDataToFirestore.kt  AddDataToDocument.kt  AddImageUrlToArticleDocument.kt  AddQuestion.kt  AddUserDataToFirestore.kt  CompressImage.kt  CreateUserWithEmailAndPassword.kt  DeleteArticleFirestoreDocument.kt  DeleteArticleStorageImage.kt  DeleteQuestionFirestoreDocument.kt  GetArticleAuthorNameById.kt  GetArticleReactionsCount.kt  GetArticleViewsCount.kt  GetArticles.kt  GetCollection.kt  GetCurrentUser.kt  GetCurrentUserData.kt  GetCurrentUserEmail.kt  GetCurrentUserID.kt  GetDocumentById.kt  GetMCQTests.kt  GetMyArticleId.kt  GetMyArticles.kt  GetMyQuestions.kt  GetNumberOfPublishedArticles.kt  GetQuestions.kt  GetStorageImage.kt  GetStorageImageUrl.kt  GetUserDataById.kt  GetUserDataStatistics.kt  Login.kt  Logout.kt  ReAuthenticateCurrentUser.kt  ResetPassword.kt  SendEmailVerification.kt  UpdateArticleViewsCount.kt  UpdateCurrentUserEmail.kt  UpdateDocumentAnswers.kt  UpdateNumberOfPublishedArticles.kt  UpdateProfileData.kt  (+4 more)
app/src/main/java/com/example/knowledgehunt/domain/utils/: ArticleArguments.kt  FbReactions.kt  MCQTestArguments.kt  QuestionArguments.kt  ReactConstants.kt
app/src/main/java/com/example/knowledgehunt/models/: NavigationItem.kt  Screens.kt
app/src/main/java/com/example/knowledgehunt/presentation/: MainActivity.kt
app/src/main/java/com/example/knowledgehunt/presentation/components/: ArticleCardItem.kt  ArticleDetailsTopBar.kt  ArticleTopBar.kt  ButtonComponents.kt  MCQCardItem.kt  MCQQuestionItem.kt  NavigationDrawer.kt  NoDataDesign.kt  ProfileDialog.kt  QuestionCardItem.kt  SearchTopBar.kt  (+3 more)
app/src/main/java/com/example/knowledgehunt/services/: FirebaseAuthServices.kt  FirebaseFirestoreServices.kt  FirebaseStorageServices.kt  ImageServices.kt
app/src/main/java/com/example/knowledgehunt/ui/: AboutScreen.kt  AppMainScreen.kt  ArticlesScreen.kt  HelpScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  TestScreen.kt
app/src/main/java/com/example/knowledgehunt/viewModels/: AddArticleViewModel.kt  AppMainScreenViewModel.kt  LoginScreenViewModel.kt  RegisterScreenViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: ic_empty.xml  ic_search.xml  ic_splash_icon.xml  logo.xml  logo_no_text.xml  logo_with_title.xml
app/src/main/res/drawable-v24/: ic_angry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdelHalimMahmoud/knowledgehunt/: ExampleUnitTest.kt
app/src/test/java/com/example/knowledgehunt/: ExampleUnitTest.kt
(+115 files in other folders)
