plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {

    compileSdk 31

    defaultConfig {
        applicationId "com.example.knowledgehunt"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.6.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.compose.runtime:runtime:1.2.0-alpha08'
    implementation 'androidx.compose.material:material-icons-extended:1.2.0-alpha08'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.compose.ui:ui:1.2.0-alpha08'
    implementation 'androidx.compose.material:material:1.2.0-alpha08'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.0-alpha08'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-beta01'
    implementation 'androidx.activity:activity-compose:1.6.0-alpha03'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.0-beta01'
    implementation 'androidx.navigation:navigation-compose:2.5.0-beta01'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.10'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-perf:20.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.0-alpha08'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.0-alpha08'

    implementation('com.google.dagger:hilt-android:2.41')
    kapt('com.google.dagger:hilt-android-compiler:2.41')
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'dev.chrisbanes.accompanist:accompanist-glide:0.6.2'

    implementation 'androidx.activity:activity-ktx:1.6.0-alpha03'

    implementation "br.com.devsrsouza.compose.icons.android:tabler-icons:1.0.0"
    implementation "br.com.devsrsouza.compose.icons.android:font-awesome:1.0.0"

    implementation 'com.github.skydoves:landscapist-glide:1.5.1'

    implementation 'com.google.accompanist:accompanist-swiperefresh:0.24.7-alpha'
    implementation 'io.github.amrdeveloper:reactbutton:2.1.0'

    // debugImplementation because LeakCanary should only run in debug builds.
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}